In [1]:
import pandas as pd
import numpy as np
import statistics as st

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("F:\DSBDA_DATASETS\loan_data.csv")
df

,Loan_ID,Gender,Age,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,35.0,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,NaN,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,25.0,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,26.0,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,30.0,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,25.0,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,50.0,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,38.0,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,45.0,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,26.0,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
df.shape

(614, 14)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Age                513 non-null    float64
 3   Married            611 non-null    object
 4   Dependents         599 non-null    object
 5   Education          614 non-null    object
 6   Self_Employed      582 non-null    object
 7   ApplicantIncome    614 non-null    int64
 8   CoapplicantIncome  614 non-null    float64
 9   LoanAmount         592 non-null    float64
 10  Loan_Amount_Term   600 non-null    float64
 11  Credit_History     564 non-null    float64
 12  Property_Area      614 non-null    object
 13  Loan_Status        614 non-null    object
dtypes: float64(5), int64(1), object(8)
memory usage: 67.3+ KB

In [5]:
df.mean()

Age                    32.101365
ApplicantIncome      5403.459283
CoapplicantIncome    1621.245798
LoanAmount            146.412162
Loan_Amount_Term      342.000000
Credit_History          0.842199
dtype: float64

In [6]:
df.loc[:,'Age'].mean()

32.10136452241716

In [7]:
df.loc[:,'ApplicantIncome'].mean()

5403.459283387622

In [8]:
df.mean(axis=1)[0:10]

0    1249.000000
1    1316.000000
2     575.333333
3     908.000000
4    1088.666667
5    1713.500000
6     722.500000
7    1017.166667
8    1017.833333
9    4092.833333
dtype: float64

In [9]:
df.median(axis=1)

0       35.0
1      360.0
2       45.5
3      240.0
4       85.5
       ...
609     48.0
610     45.0
611    246.5
612    116.0
613     79.5
Length: 614, dtype: float64

In [10]:
df.median()

Age                    30.0
ApplicantIncome      3812.5
CoapplicantIncome    1188.5
LoanAmount            128.0
Loan_Amount_Term      360.0
Credit_History          1.0
dtype: float64

In [11]:
df.median(axis=1)[0:10]

0     35.0
1    360.0
2     45.5
3    240.0
4     85.5
5    313.5
6    227.5
7    259.0
8    264.0
9    354.5
dtype: float64

In [12]:
df.mode()

,Loan_ID,Gender,Age,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,25.0,Yes,0,Graduate,No,2500.0,0.0,120.0,360.0,1.0,Semiurban,Y
1,LP001003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LP001005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LP001006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LP001008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,LP002979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
611,LP002983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
612,LP002984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
613,LP002990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.isnull().sum()

Loan_ID                0
Gender                13
Age                  101
Married                3
Dependents            15
Education              0
Self_Employed         32
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            22
Loan_Amount_Term      14
Credit_History        50
Property_Area          0
Loan_Status            0
dtype: int64

In [14]:
df.sample(10)

,Loan_ID,Gender,Age,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
35,LP001106,Male,25.0,Yes,0,Graduate,No,2275,2067.0,NaN,360.0,1.0,Urban,Y
147,LP001518,Male,26.0,Yes,1,Graduate,No,1538,1425.0,30.0,360.0,1.0,Urban,Y
597,LP002943,Male,25.0,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
257,LP001854,Male,NaN,Yes,3+,Graduate,No,5250,0.0,94.0,360.0,1.0,Urban,N
508,LP002626,Male,25.0,Yes,0,Graduate,Yes,2479,3013.0,188.0,360.0,1.0,Urban,Y
296,LP001953,Male,25.0,Yes,1,Graduate,No,6875,0.0,200.0,360.0,1.0,Semiurban,Y
499,LP002602,Male,26.0,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N
599,LP002948,Male,26.0,Yes,2,Graduate,No,5780,0.0,192.0,360.0,1.0,Urban,Y
580,LP002892,Male,56.0,Yes,2,Graduate,No,6540,0.0,205.0,360.0,1.0,Semiurban,Y
328,LP002086,Female,26.0,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N

# measure of dispersion

In [15]:
df.std()

Age                     7.732178
ApplicantIncome      6109.041673
CoapplicantIncome    2926.248369
LoanAmount             85.587325
Loan_Amount_Term       65.120410
Credit_History          0.364878
dtype: float64

In [16]:
df.loc[:,'Age'].std()

7.732178229043358

In [17]:
df.loc[:,'ApplicantIncome'].std()

6109.041673387174

In [18]:
df.std(axis=1)[0:10]

0    2575.928085
1    1921.240355
2    1195.703252
3    1219.011567
4    2409.946528
5    2430.485610
6     974.539224
7    1373.763650
8    1569.760799
9    6081.668239
dtype: float64

In [19]:
x=[1,3,4,6,8,9,11,20]

In [20]:
np.mean(x)

7.75

In [21]:
np.median(x)

7.0

In [22]:
np.std(x)

5.562148865321747

In [23]:
df.var()

Age                  5.978658e+01
ApplicantIncome      3.732039e+07
CoapplicantIncome    8.562930e+06
LoanAmount           7.325190e+03
Loan_Amount_Term     4.240668e+03
Credit_History       1.331362e-01
dtype: float64

## Measures the Interquartile Range(IQR)

In [24]:
from scipy.stats import iqr
iqr(df['Age'])

nan

In [25]:
df.skew()

Age                  0.712146
ApplicantIncome      6.539513
CoapplicantIncome    7.491531
LoanAmount           2.677552
Loan_Amount_Term    -2.362414
Credit_History      -1.882361
dtype: float64

In [26]:
# 75%-25% from df.describe()
IQR=38-25
IQR

13

In [27]:
df.groupby('Age').count()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Age,,,,,,,,,,,,,
24.0,22,21,21,19,22,20,22,22,21,21,20,22,22
25.0,107,105,107,105,107,102,107,107,102,104,100,107,107
26.0,87,86,87,87,87,81,87,87,86,86,81,87,87
27.0,23,23,22,22,23,22,23,23,22,21,23,23,23
28.0,4,4,4,4,4,2,4,4,3,3,4,4,4
30.0,53,53,53,52,53,52,53,53,51,52,47,53,53
31.0,23,22,23,20,23,23,23,23,22,23,20,23,23
32.0,18,18,18,18,18,18,18,18,17,17,15,18,18
35.0,7,7,7,6,7,7,7,7,6,6,7,7,7
37.0,18,17,18,18,18,16,18,18,17,18,16,18,18
38.0,23,23,23,23,23,23,23,23,22,23,23,23,23
40.0,22,20,22,22,22,20,22,22,22,22,19,22,22
42.0,4,4,4,4,4,4,4,4,4,4,4,4,4
43.0,45,44,45,42,45,40,45,45,44,44,41,45,45
45.0,31,31,30,30,31,30,31,31,31,31,27,31,31
46.0,6,6,6,6,6,5,6,6,6,6,6,6,6
47.0,18,17,18,18,18,18,18,18,18,18,14,18,18
50.0,1,1,1,1,1,1,1,1,1,1,1,1,1
56.0,1,1,1,1,1,1,1,1,1,1,1,1,1

In [31]:
df.describe()

,Age,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,513.000000,614.000000,614.000000,592.000000,600.00000,564.000000
mean,32.101365,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,7.732178,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,24.000000,150.000000,0.000000,9.000000,12.00000,0.000000
25%,25.000000,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,30.000000,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,38.000000,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,56.000000,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [32]:
df.isnull().sum()

Loan_ID                0
Gender                13
Age                  101
Married                3
Dependents            15
Education              0
Self_Employed         32
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            22
Loan_Amount_Term      14
Credit_History        50
Property_Area          0
Loan_Status            0
dtype: int64

In [28]:
df.describe(include='all')

,Loan_ID,Gender,Age,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,513.000000,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.000000,614,614
unique,614,2,NaN,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001002,Male,NaN,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,NaN,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,32.101365,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,0.842199,NaN,NaN
std,NaN,NaN,7.732178,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,0.364878,NaN,NaN
min,NaN,NaN,24.000000,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,0.000000,NaN,NaN
25%,NaN,NaN,25.000000,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,1.000000,NaN,NaN
50%,NaN,NaN,30.000000,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,1.000000,NaN,NaN
75%,NaN,NaN,38.000000,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,1.000000,NaN,NaN
max,NaN,NaN,56.000000,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,1.000000,NaN,NaN

In [30]:
df.groupby('Age')['ApplicantIncome']

In [33]:
df.groupby('Age')['ApplicantIncome'].sum()

Age
24.0    109185
25.0    538078
26.0    423267
27.0    178232
28.0     12637
30.0    314638
31.0    174155
32.0     73848
35.0     64332
37.0     99041
38.0    170038
40.0     87414
42.0     28751
43.0    205937
45.0    142359
46.0     38018
47.0    138701
50.0      4106
56.0      6540
Name: ApplicantIncome, dtype: int64

In [34]:
data={'Gender':['m','f','f','m','f','m','m'],'Age':[24,25,26,27,28,30,32]}
df_sample=pd.DataFrame(data)
df_sample

  Gender  Age
0      m   24
1      f   25
2      f   26
3      m   27
4      f   28
5      m   30
6      m   32

In [39]:
f_filter=df_sample['Gender']=='f'
df_sample[f_filter]

  Gender  Age
1      f   25
2      f   26
4      f   28

In [40]:
m_filter=df_sample['Gender']=='m'
df_sample[m_filter]

  Gender  Age
0      m   24
3      m   27
5      m   30
6      m   32